@charset "utf-8";
.content{}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12,
.span13,
.span14,
.span15,
.span16,
.span17,
.span18,
.span19,
.span20,
.span21,
.span22,
.span23,
.span24 {
  _float: left;
  _margin-left: 10px;
  _display: inline;
  _zoom: 1;
}

.span24 {
  width: 950px;
}
.span23 {
  width: 910px;
}
.span22 {
  width: 870px;
}
.span21 {
  width: 830px;
}
.span20 {
  width: 790px;
}
.span19 {
  width: 750px;
}
.span18 {
  width: 710px;
}
.span17 {
  width: 670px;
}
.span16 {
  width: 630px;
}
.span15 {
  width: 590px;
}
.span14 {
  width: 550px;
}
.span13 {
  width: 510px;
}
.span12 {
  width: 470px;
}
.span11 {
  width: 430px;
}
.span10 {
  width: 390px;
}
.span9 {
  width: 350px;
}
.span8 {
  width: 310px;
}
.span7 {
  width: 270px;
}
.span6 {
  width: 230px;
}
.span5 {
  width: 190px;
}
.span4 {
  width: 150px;
}
.span3 {
  width: 110px;
}
.span2 {
  width: 70px;
}
.span1 {
  width: 30px;
}