<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>玩转表单设计器，一起参与，帮助完善</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
</head>
<body>

<div class="alert alert-info">
    <p><strong>1.您想要什么样的控件？</strong></p><br />
    <ul class="col-sm-2">
        <li>把你想要的效果告诉我们，我们会最大限度地帮助您完成，<a href="http://www.leipi.org/contribute/" target="_blank">我要反馈</a></li>
    </ul>
    <br /><br />
    <p><strong>2.您也想参与提供控件？</strong></p><br />
    <ul class="col-sm-2">
        <li>如果你学会了写扩展控件，和我们一样分享给更多人，<a href="http://www.leipi.org/contribute/" target="_blank">我要提交</a>&nbsp;&nbsp;<a href="http://formdesign.leipi.org/doc.html" target="_blank">马上学习</a></li>
    </ul>
</div>
</body>
</html>
