<extend name="Public/base_min" />

<block name="title">
    <title>表单预览 Ueditor FormDesign Plugins -leipi.org</title>
    <meta name="keyword" content="ueditor formdesign plugins,ueditor扩展,web表单设计器,高级表单设计器,Leipi Form Design,web form设计器,web form designer">
    <meta name="description" content="javascript jquery ueditor php表单设计器实例演示与下载！">
</block>
<block name="head">

<script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/jquery-1.7.2.min.js?{$_cjv}"></script> 
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.config.js?{$_cjv}"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.all.js?{$_cjv}"> </script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/lang/zh-cn/zh-cn.js?{$_cjv}"></script>

</block><!--end head-->

<block name="body">
 

<div class="container">
<div class="page-header">
  <h1>预览表单 <small>如无问题请保存你的设计</small></h1>
</div>
{$design_content}

</div><!--end container-->


<block name="footer_js">


</block><!--end footer_js-->